<!DOCTYPE>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>carousel-fullscreen</title>
    <script src="jquery-3.0.0.min.js"></script>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        html,
        body,
        .carousel,
        ul.items {
            width: 100%;
            height: 100%;
        }

        /* public */
        .clear:after {
            content: "";
            display: block;
            clear: both;
        }

        .carousel {
            position: relative;
            overflow: hidden;
        }
        ul.items {
            position: absolute;
        }
        ul.items li {
            width: 100%;
            height: 100%;
            position: relative;
            float: left;
        }
        ul.items li .cover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        ul.items li .describe {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
        ul.items li .describe>h3 {
            font-size: 34px;
            margin-bottom: 60px;
        }
        ul.items li .describe>p {
            font-size: 20px;
        }
        .bullet {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%);
        }
        .bullet li {
            display: inline-block;
            width: 16px;
            height: 4px;
            background: #fff;
            cursor: pointer;
        }
        .bullet li.active {
            background: #666;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <ul class="items clear">
            <li>
                <div class="cover" data-bg-img="imgs/1.jpg"></div>
                <div class="describe">
                    <h3>历史不是镜子</h3>
                    <p>历史是精子，牺牲亿万，才有一个活到今天</p>
                </div>
            </li>
            <li>
                <div class="cover" data-bg-img = "imgs/2.jpg"></div>
                <div class="describe">
                    <h3>人生不是故事</h3>
                    <p>人生是事故，摸爬滚打，才不辜负功名尘土</p>
                </div>
            </li>
            <li>
                <div class="cover" data-bg-img = "imgs/3.jpg" ></div>
                <div class="describe">
                    <h3>世界不是苟且</h3>
                    <p>世界是远方，行万里路，才能回到内心深处</p>
                </div>
            </li>
            <li>
                <div class="cover" data-bg-img = "imgs/4.jpg"></div>
                <div class="describe">
                    <h3>未来不是岁数</h3>
                    <p>未来是礼物，读万卷书，才能看清皓月星空</p>
                </div>
            </li>
            <li>
                <div class="cover" data-bg-img = "imgs/5.jpg"></div>
                <div class="describe">
                    <p>生活不止眼前的苟且，还有诗和远方的田野</p>
                    <p>你赤手空拳来到人世间，未找到那片海不顾一切</p>
                </div>
            </li>
        </ul>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        var $items = $('.items'),
            $lis = $items.children(),
            imgWidth = $lis.width(),
            imgCount = $lis.length,                     // 当前图片数量5
            $bullet = $('.bullet');

        $lis.last().clone().prependTo($items);
        $lis.first().clone().appendTo($items);
        imgRealCount = $items.children().length;            // clone之后的图片数量7

        $items.css({
            width: imgWidth * imgRealCount,             // 让所有图片显示在同一行
            left: 0 - imgWidth                          // 显示图片1而不是clone1，因此ul列表向左移一格图片距离
        });
        $items.find('li').css({ width: imgWidth });                    // 原本li宽度是100%，继承自父元素，但现在父元素ul宽度为7张图片宽度了，因此li宽度要重置
        $lis.find('.cover').css({ width: imgWidth });

        var curIdx = 0,
            isAnimate = false;

        setBg(1);
        autoPlay();

        function setBg(idx){
            var idx = idx || 0,
                $li = $items.children().eq(idx),            // 获取当前显示的li
                $cover = $li.find('.cover'),
                imgUrl = $cover.attr('data-bg-img');          // 获取图片链接
            if( $li.data('isBgSet') ) return;
            $cover.css('background-image','url(' + imgUrl + ')');      // 添加background-image属性
            $li.data('isBgSet',true);                                  // 添加data自定义属性表示已添加背景
        }

        function playPre(num){
            if( isAnimate ) return;
            isAnimate = true;
            var num = num || 1;
            setBg( curIdx );
            $items.animate({ left: '+=' + imgWidth * num },function(){
                curIdx = ( curIdx -num +imgCount ) % imgCount;
                if( curIdx == imgCount - 1 ){
                    $items.css({ lef: 0 - imgCount * imgWidth });
                }
                isAnimate = false;
                setBullet();
            })
        }

        function playNext(num){
            if( isAnimate ) return;
            isAnimate = true;
            var num = num || 1;
            setBg( curIdx + 2 );
            $items.animate({ left: '-=' +  imgWidth * num },function(){
                curIdx = ( curIdx + num ) % imgCount;
                if( curIdx == 0 ){
                    $items.css({ left: 0 - imgWidth });
                }
                isAnimate = false;
                setBullet();
            })
        }

        function setBullet(){
            $bullet.find('li').removeClass('active')
                        .eq(curIdx).addClass('active');
        }

        function autoPlay(){
            setInterval(function(){
                playNext();
            },3000);
        }

        $bullet.find('li').on('click',function(){
            var idx = $(this).index();
            if( curIdx < idx ){
                playNext( idx - curIdx );
            }else if ( curIdx > idx ){
                playPre( curIdx - idx );
            }
        })
    </script>

</body>
</html>
