<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>waterfall flow</title>
    <script src="jquery-3.0.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .item {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            width: 200px;
            color: #fff;
            transition: all 1s;
        }
        .h1 {
            height: 200px;
            background-color:  #FFB6C1;
        }
        .h2 {
            height: 300px;
            background-color:  #DB7093;
        }
        .h3 {
            height: 400px;
            background-color: #DC143C;
        }
    </style>
</head>
<body>
    <div class="item h1">1</div>
    <div class="item h1">2</div>
    <div class="item h3">3</div>
    <div class="item h2">4</div>
    <div class="item h1">5</div>
    <div class="item h3">6</div>
    <div class="item h2">7</div>
    <div class="item h2">8</div>
    <div class="item h3">9</div>
    <div class="item h1">10</div>
    <div class="item h3">11</div>
    <div class="item h3">12</div>
    <div class="item h2">13</div>
    <div class="item h1">14</div>
    <div class="item h1">15</div>
    <div class="item h3">16</div>
    <div class="item h2">17</div>
    <div class="item h2">18</div>

    <script>
        function waterfall(){
            var nodeWidth = $('.item').outerWidth(true),
                colNum = Math.floor( $(window).width() / nodeWidth );
            var colSumHeight = [];
            for(var i=0;i<colNum;i++){
                colSumHeight.push(0);
            }
            $('.item').each(function(){
                var $this = $(this);
                var idx = 0,
                    minSumHeight = colSumHeight[0];
                for(var i=0;i<colSumHeight.length;i++){
                    if( colSumHeight[i] < minSumHeight ){
                        idx = i;
                        minSumHeight = colSumHeight[i];
                    }
                }
                $this.css({
                    top: minSumHeight,
                    left: idx * nodeWidth
                })
                colSumHeight[idx] += $this.outerHeight(true);
            })
        }

        waterfall();

        $(window).on('resize',function(){
            waterfall();
        })


    </script>
</body>
</html>