<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset = "UTF-8">
        <title>lodemore</title>
        <script src="ajax.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul.contents {
                width: 600px;
                margin: 10px auto;
            }
            ul.contents li {
                list-style: none;
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 3px;
                cursor: pointer;
            }
            ul.contents li:hover {
                background-color: lightsteelblue;
            }
            button.more {
                display: block;
                width: 80px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
                margin: 0 auto;
                border: 1px solid #E27272;
                border-radius: 3px;
                background: #fff;
                color: #E27272;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul class="contents">
            <li>内容1</li>
            <li>内容2</li>
        </ul>
        <button class="more" href="#">加载更多</button>

        <script>
            var more = document.getElementsByClassName("more")[0],
                contents = document.getElementsByClassName("contents")[0];
            more.addEventListener('click',function(){
                var start = (contents.children).length + 1;
                ajax({
                    url: "./loadmore.php",
                    type: "get",
                    data: {
                        start:start,
                        num: 3
                    },
                    success: function(ret){
                        contents.innerHTML += ret.msg;
                    },
                    error: function(){
                        console.log('出错了');
                    }
                })
            })
        </script>
    </body>
</html>
